# Script d'install Arch linux maison

## Reste a faire :

conf sshd 

## Variables

/dev/sda => disque principal

/dev/sda1 => partition boot

/dev/sda2 => partition root chiffré

/dev/mapper/cryptroot => root déchiffré

archlinux-test01 => hostname

archlinux-test01.localdomain => fqdn

Henri Nougayrede => Mon Nom

henri => mon login

bonjour => mot de passe

